<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.3.1" version="7.7" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://code.google.com/p/firegss/issues/list"/>
    <ROW Property="ARPPRODUCTICON" Value="logo_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://code.google.com/p/firegss"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="EBS" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{289B0F01-489B-4E92-98A4-38DC7C522EB2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FireGSS" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.18.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B75E331F-5419-49CE-9FB3-8B4FF4E0CB96}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="US_DIR" Directory_Parent="profile_1_DIR" DefaultDir="US"/>
    <ROW Directory="autoconfig_DIR" Directory_Parent="defaults_1_DIR" DefaultDir="autoco~1|autoconfig"/>
    <ROW Directory="branding_DIR" Directory_Parent="locale_DIR" DefaultDir="branding"/>
    <ROW Directory="chrome_1_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="chrome"/>
    <ROW Directory="chrome_2_DIR" Directory_Parent="profile_1_DIR" DefaultDir="chrome"/>
    <ROW Directory="chrome_3_DIR" Directory_Parent="US_DIR" DefaultDir="chrome"/>
    <ROW Directory="chrome_DIR" Directory_Parent="APPDIR" DefaultDir="chrome"/>
    <ROW Directory="components_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="compon~1|components"/>
    <ROW Directory="default_DIR" Directory_Parent="icons_DIR" DefaultDir="default"/>
    <ROW Directory="defaults_1_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="defaults"/>
    <ROW Directory="defaults_DIR" Directory_Parent="APPDIR" DefaultDir="defaults"/>
    <ROW Directory="dictionaries_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="dictio~1|dictionaries"/>
    <ROW Directory="dtd_DIR" Directory_Parent="res_DIR" DefaultDir="dtd"/>
    <ROW Directory="entityTables_DIR" Directory_Parent="res_DIR" DefaultDir="entity~1|entityTables"/>
    <ROW Directory="fonts_DIR" Directory_Parent="res_DIR" DefaultDir="fonts"/>
    <ROW Directory="greprefs_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="greprefs"/>
    <ROW Directory="html_DIR" Directory_Parent="res_DIR" DefaultDir="html"/>
    <ROW Directory="icons_DIR" Directory_Parent="chrome_DIR" DefaultDir="icons"/>
    <ROW Directory="locale_DIR" Directory_Parent="chrome_DIR" DefaultDir="locale"/>
    <ROW Directory="modules_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="modules"/>
    <ROW Directory="plugins_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="plugins"/>
    <ROW Directory="pref_DIR" Directory_Parent="defaults_1_DIR" DefaultDir="pref"/>
    <ROW Directory="preferences_DIR" Directory_Parent="defaults_DIR" DefaultDir="prefer~1|preferences"/>
    <ROW Directory="profile_1_DIR" Directory_Parent="defaults_1_DIR" DefaultDir="profile"/>
    <ROW Directory="profile_DIR" Directory_Parent="defaults_DIR" DefaultDir="profile"/>
    <ROW Directory="res_DIR" Directory_Parent="xulrunner_DIR" DefaultDir="res"/>
    <ROW Directory="xulrunner_DIR" Directory_Parent="APPDIR" DefaultDir="xulrun~1|xulrunner"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AccessibleMarshal.dll" ComponentId="{CB323F55-627F-441B-AEB3-81F98DE3546F}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="AccessibleMarshal.dll"/>
    <ROW Component="CertUtils.jsm" ComponentId="{E4D04425-1CF5-421A-9FCE-A562E0BC34C5}" Directory_="modules_DIR" Attributes="0" KeyPath="CertUtils.jsm" Type="0"/>
    <ROW Component="IA2Marshal.dll" ComponentId="{02505A0A-FF7E-4C3F-8879-AC9508E51013}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="IA2Marshal.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2B37CBB9-2A62-468A-ABB1-43D4A89B876F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="all.js" ComponentId="{A4B8CC99-ADF7-4114-9522-24FF2AE8CC8C}" Directory_="greprefs_DIR" Attributes="0" KeyPath="all.js" Type="0"/>
    <ROW Component="application.ini" ComponentId="{D7709447-7BA0-4433-8CFD-164D791A81C6}" Directory_="APPDIR" Attributes="0" KeyPath="application.ini" Type="0"/>
    <ROW Component="arrow.gif" ComponentId="{E7188935-16DD-4B43-A83B-1D3F30B855F7}" Directory_="res_DIR" Attributes="0" KeyPath="arrow.gif" Type="0"/>
    <ROW Component="brand.dtd" ComponentId="{6D2B78BC-40AC-4AE4-810E-8052AFB43349}" Directory_="branding_DIR" Attributes="0" KeyPath="brand.dtd" Type="0"/>
    <ROW Component="cert_override.txt" ComponentId="{809AEC02-2859-4AC5-A591-133100A3F5E4}" Directory_="profile_DIR" Attributes="0" KeyPath="cert_override.txt" Type="0"/>
    <ROW Component="chrome.manifest" ComponentId="{610699FF-8CDA-43FA-8802-DCF9C5C21139}" Directory_="chrome_DIR" Attributes="0" KeyPath="chrome.manifest" Type="0"/>
    <ROW Component="classic.jar" ComponentId="{FE60E0D9-7D5E-4E4B-861B-5F7B1DA4130F}" Directory_="chrome_1_DIR" Attributes="0" KeyPath="classic.jar" Type="0"/>
    <ROW Component="components.list" ComponentId="{05BC7153-7594-47F2-8103-4A27DA8D7343}" Directory_="components_DIR" Attributes="0" KeyPath="components.list" Type="0"/>
    <ROW Component="crashreporter.exe" ComponentId="{ABD19333-F819-4AE3-87FC-CEA7EDA1E4DD}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="crashreporter.exe"/>
    <ROW Component="crashreporter.ini" ComponentId="{96E72E9F-8F72-44BF-9F56-A49772AD8BA8}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="crashreporter.ini" Type="0"/>
    <ROW Component="en_US.aff" ComponentId="{A6FB03B3-689A-4987-BE35-0F711EB36ADE}" Directory_="dictionaries_DIR" Attributes="0" KeyPath="en_US.aff" Type="0"/>
    <ROW Component="firegss.exe" ComponentId="{E7C03A92-B692-43B5-BA1A-9494FA05D1A4}" Directory_="APPDIR" Attributes="0" KeyPath="firegss.exe"/>
    <ROW Component="firegss.js" ComponentId="{F56AA6A0-A1F9-440D-9347-6DC0844DAFC0}" Directory_="preferences_DIR" Attributes="0" KeyPath="firegss.js" Type="0"/>
    <ROW Component="folder.png" ComponentId="{2D3A9238-D992-491B-9684-21FD3832EBBC}" Directory_="html_DIR" Attributes="0" KeyPath="folder.png" Type="0"/>
    <ROW Component="freebl3.dll" ComponentId="{6A8E7CF5-270C-4EA3-8C06-3DE4EC2FDBC2}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="freebl3.dll"/>
    <ROW Component="html40Latin1.properties" ComponentId="{60FE0F0C-8B8B-4D80-844E-0A1E8CBA5F93}" Directory_="entityTables_DIR" Attributes="0" KeyPath="html40Latin1.properties" Type="0"/>
    <ROW Component="javaxpcomglue.dll" ComponentId="{36E59E38-0BDA-444B-9966-0228C3C3903D}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="javaxpcomglue.dll"/>
    <ROW Component="js.exe" ComponentId="{CABD544A-C063-478C-9D15-4F1286A1E02B}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="js.exe"/>
    <ROW Component="js3250.dll" ComponentId="{FB1137D0-C23A-4D98-A8E1-01301C8A1959}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="js3250.dll"/>
    <ROW Component="localstore.rdf" ComponentId="{476B7CCF-301F-461A-8081-318B479B0268}" Directory_="profile_1_DIR" Attributes="0" KeyPath="localstore.rdf" Type="0"/>
    <ROW Component="localstore.rdf_1" ComponentId="{A3B73048-A7FF-4C3C-A3D3-C8738D693618}" Directory_="US_DIR" Attributes="0" KeyPath="localstore.rdf_1" Type="0"/>
    <ROW Component="logo.icns" ComponentId="{F703DB43-FC5D-4880-BEC4-BEB372F426AD}" Directory_="default_DIR" Attributes="0" KeyPath="logo.icns" Type="0"/>
    <ROW Component="mathfont.properties" ComponentId="{7EECFD81-FFAC-467F-BE5E-F5E7335D8815}" Directory_="fonts_DIR" Attributes="0" KeyPath="mathfont.properties" Type="0"/>
    <ROW Component="mathml.dtd" ComponentId="{4D166CD0-A2B6-4854-8456-5875A627DC0B}" Directory_="dtd_DIR" Attributes="0" KeyPath="mathml.dtd" Type="0"/>
    <ROW Component="mozcpp19.dll" ComponentId="{420CF6C9-9F7F-43C9-A867-7379B88A2A0D}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="mozcpp19.dll"/>
    <ROW Component="mozcrt19.dll" ComponentId="{F961F13E-8AEC-4A37-ACDD-136DD902A9C1}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="mozcrt19.dll"/>
    <ROW Component="mozctl.dll" ComponentId="{291D7CDF-A4E9-4144-B07D-CAB6A1094932}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="mozctl.dll"/>
    <ROW Component="mozctlx.dll" ComponentId="{75D3DBDB-6C17-4871-BF43-B3094A937F42}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="mozctlx.dll"/>
    <ROW Component="npnul32.dll" ComponentId="{17CE62FB-E58B-43EC-8E40-7D0F15523738}" Directory_="plugins_DIR" Attributes="0" KeyPath="npnul32.dll"/>
    <ROW Component="nspr4.dll" ComponentId="{C8B26AA4-A9FB-44B6-9C57-3719220A9505}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="nspr4.dll"/>
    <ROW Component="nss3.dll" ComponentId="{BCF40699-31EF-421E-8EF8-42B66A707AF2}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="nss3.dll"/>
    <ROW Component="nssckbi.dll" ComponentId="{6B1DBE6E-65C5-4284-B366-96AEDE08A5AB}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="nssckbi.dll"/>
    <ROW Component="nssdbm3.dll" ComponentId="{7B999C79-8BE8-4EB4-AEAA-90486C6BFF46}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="nssdbm3.dll"/>
    <ROW Component="nssutil3.dll" ComponentId="{753D4882-5154-43F1-8C7A-7079E3537F58}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="nssutil3.dll"/>
    <ROW Component="platform.js" ComponentId="{6BB2DD23-BBB2-45EF-9BE0-03C0BEBEB5B1}" Directory_="autoconfig_DIR" Attributes="0" KeyPath="platform.js" Type="0"/>
    <ROW Component="plc4.dll" ComponentId="{09A9C832-36D4-4B8D-A8DD-B9B5D9B1A04A}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="plc4.dll"/>
    <ROW Component="plds4.dll" ComponentId="{6F5836EC-9C36-4496-A0F8-9D5D3B941EDE}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="plds4.dll"/>
    <ROW Component="plugin_container.exe" ComponentId="{F0DE4227-23B0-4936-A484-67BC7FFBF0BF}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="plugin_container.exe"/>
    <ROW Component="redit.exe" ComponentId="{22A3442B-D8FA-4D88-975F-17B6F2AD5032}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="redit.exe"/>
    <ROW Component="smime3.dll" ComponentId="{4B79B74C-48C4-4C88-B4B5-6A66D8484DEF}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="smime3.dll"/>
    <ROW Component="softokn3.dll" ComponentId="{6309326A-AC94-4996-8498-3095E12363AA}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="softokn3.dll"/>
    <ROW Component="sqlite3.dll" ComponentId="{8D92D557-253A-4A25-B0DA-33B6E1DD1EC2}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="sqlite3.dll"/>
    <ROW Component="ssl3.dll" ComponentId="{73FA5368-E585-4435-9A07-8DF85910B9AA}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="ssl3.dll"/>
    <ROW Component="updater.exe" ComponentId="{2BDE1E17-7E46-4973-AECC-17698919204F}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="userChrome_example.css" ComponentId="{1B630347-54E4-4CD1-89A3-FCE8EB57CC38}" Directory_="chrome_2_DIR" Attributes="0" KeyPath="userChrome_example.css" Type="0"/>
    <ROW Component="userChrome_example.css_1" ComponentId="{DB7D7C58-FA7D-4268-957B-7F1CDD5F55BE}" Directory_="chrome_3_DIR" Attributes="0" KeyPath="userChrome_example.css_1" Type="0"/>
    <ROW Component="xpcom.dll" ComponentId="{78B004E4-89A8-4C24-A62D-08E92F33FEDE}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xpcom.dll"/>
    <ROW Component="xpcshell.exe" ComponentId="{C153CC29-6F5A-4CAA-9FEB-664F78F4795C}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xpcshell.exe"/>
    <ROW Component="xpidl.exe" ComponentId="{A3D1C0E1-FF6B-4BC1-BCF6-CF503D1D9439}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xpidl.exe"/>
    <ROW Component="xpt_dump.exe" ComponentId="{408B98A3-2014-4AE2-A125-730FE2A60519}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xpt_dump.exe"/>
    <ROW Component="xpt_link.exe" ComponentId="{86C199DC-3B78-4FD4-AAE3-8A68DBBC1976}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xpt_link.exe"/>
    <ROW Component="xul.dll" ComponentId="{8D087E13-00BC-4663-BB72-0E113FABEF1A}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xul.dll"/>
    <ROW Component="xulrunner.exe" ComponentId="{FE2EEFA2-A5C9-446D-B2C9-043691B00567}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xulrunner.exe"/>
    <ROW Component="xulrunner.js" ComponentId="{F706F61A-F1D1-4883-BFE6-CFF8DBFE090F}" Directory_="pref_DIR" Attributes="0" KeyPath="xulrunner.js" Type="0"/>
    <ROW Component="xulrunner_stub.exe" ComponentId="{5BC1493B-F967-4147-8932-5A0C3CB327D3}" Directory_="xulrunner_DIR" Attributes="0" KeyPath="xulrunner_stub.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="application.ini firegss.exe SHORTCUTDIR chrome.manifest logo.icns brand.dtd firegss.js cert_override.txt AccessibleMarshal.dll classic.jar components.list crashreporter.exe crashreporter.ini platform.js xulrunner.js userChrome_example.css localstore.rdf userChrome_example.css_1 localstore.rdf_1 en_US.aff freebl3.dll all.js IA2Marshal.dll javaxpcomglue.dll js.exe js3250.dll CertUtils.jsm mozcpp19.dll mozcrt19.dll mozctl.dll mozctlx.dll nspr4.dll nss3.dll nssckbi.dll nssdbm3.dll nssutil3.dll plc4.dll plds4.dll plugin_container.exe npnul32.dll redit.exe arrow.gif mathml.dtd html40Latin1.properties mathfont.properties folder.png smime3.dll softokn3.dll sqlite3.dll ssl3.dll updater.exe xpcom.dll xpcshell.exe xpidl.exe xpt_dump.exe xpt_link.exe xul.dll xulrunner_stub.exe xulrunner.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AccessibleMarshal.dll" Component_="AccessibleMarshal.dll" FileName="Access~1.dll|AccessibleMarshal.dll" Attributes="0" SourcePath="firegss-win\xulrunner\AccessibleMarshal.dll" SelfReg="false" Sequence="16"/>
    <ROW File="CertUtils.jsm" Component_="CertUtils.jsm" FileName="CertUt~1.jsm|CertUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\CertUtils.jsm" SelfReg="false" Sequence="92"/>
    <ROW File="CrashSubmit.jsm" Component_="CertUtils.jsm" FileName="CrashS~1.jsm|CrashSubmit.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\CrashSubmit.jsm" SelfReg="false" Sequence="93"/>
    <ROW File="DownloadLastDir.jsm" Component_="CertUtils.jsm" FileName="Downlo~1.jsm|DownloadLastDir.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\DownloadLastDir.jsm" SelfReg="false" Sequence="96"/>
    <ROW File="DownloadUtils.jsm" Component_="CertUtils.jsm" FileName="Downlo~2.jsm|DownloadUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\DownloadUtils.jsm" SelfReg="false" Sequence="97"/>
    <ROW File="EditorOverride.css" Component_="arrow.gif" FileName="Editor~1.css|EditorOverride.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\EditorOverride.css" SelfReg="false" Sequence="137"/>
    <ROW File="FeedProcessor.js" Component_="components.list" FileName="FeedPr~1.js|FeedProcessor.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\FeedProcessor.js" SelfReg="false" Sequence="28"/>
    <ROW File="FileUtils.jsm" Component_="CertUtils.jsm" FileName="FileUt~1.jsm|FileUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\FileUtils.jsm" SelfReg="false" Sequence="98"/>
    <ROW File="GPSDGeolocationProvider.js" Component_="components.list" FileName="GPSDGe~1.js|GPSDGeolocationProvider.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\GPSDGeolocationProvider.js" SelfReg="false" Sequence="29"/>
    <ROW File="IA2Marshal.dll" Component_="IA2Marshal.dll" FileName="IA2Mar~1.dll|IA2Marshal.dll" Attributes="0" SourcePath="firegss-win\xulrunner\IA2Marshal.dll" SelfReg="false" Sequence="86"/>
    <ROW File="ISO8601DateUtils.jsm" Component_="CertUtils.jsm" FileName="ISO860~1.jsm|ISO8601DateUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\ISO8601DateUtils.jsm" SelfReg="false" Sequence="99"/>
    <ROW File="LICENSE" Component_="crashreporter.ini" FileName="LICENSE" Attributes="0" SourcePath="firegss-win\xulrunner\LICENSE" SelfReg="false" Sequence="91"/>
    <ROW File="LightweightThemeConsumer.jsm" Component_="CertUtils.jsm" FileName="Lightw~1.jsm|LightweightThemeConsumer.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\LightweightThemeConsumer.jsm" SelfReg="false" Sequence="100"/>
    <ROW File="LightweightThemeManager.jsm" Component_="CertUtils.jsm" FileName="Lightw~2.jsm|LightweightThemeManager.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\LightweightThemeManager.jsm" SelfReg="false" Sequence="101"/>
    <ROW File="Microformats.js" Component_="CertUtils.jsm" FileName="Microf~1.js|Microformats.js" Attributes="0" SourcePath="firegss-win\xulrunner\modules\Microformats.js" SelfReg="false" Sequence="102"/>
    <ROW File="NetUtil.jsm" Component_="CertUtils.jsm" FileName="NetUtil.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\NetUtil.jsm" SelfReg="false" Sequence="103"/>
    <ROW File="NetworkGeolocationProvider.js" Component_="components.list" FileName="Networ~1.js|NetworkGeolocationProvider.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\NetworkGeolocationProvider.js" SelfReg="false" Sequence="31"/>
    <ROW File="PlacesDBUtils.jsm" Component_="CertUtils.jsm" FileName="Places~1.jsm|PlacesDBUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\PlacesDBUtils.jsm" SelfReg="false" Sequence="104"/>
    <ROW File="PluralForm.jsm" Component_="CertUtils.jsm" FileName="Plural~1.jsm|PluralForm.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\PluralForm.jsm" SelfReg="false" Sequence="105"/>
    <ROW File="README.txt" Component_="crashreporter.ini" FileName="README.txt" Attributes="0" SourcePath="firegss-win\xulrunner\README.txt" SelfReg="false" Sequence="126"/>
    <ROW File="SpatialNavigation.js" Component_="CertUtils.jsm" FileName="Spatia~1.js|SpatialNavigation.js" Attributes="0" SourcePath="firegss-win\xulrunner\modules\SpatialNavigation.js" SelfReg="false" Sequence="106"/>
    <ROW File="WindowDraggingUtils.jsm" Component_="CertUtils.jsm" FileName="Window~1.jsm|WindowDraggingUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\WindowDraggingUtils.jsm" SelfReg="false" Sequence="108"/>
    <ROW File="XPCOMUtils.jsm" Component_="CertUtils.jsm" FileName="XPCOMU~1.jsm|XPCOMUtils.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\XPCOMUtils.jsm" SelfReg="false" Sequence="109"/>
    <ROW File="XULRunner.xpt" Component_="components.list" FileName="XULRun~1.xpt|XULRunner.xpt" Attributes="0" SourcePath="firegss-win\xulrunner\components\XULRunner.xpt" SelfReg="false" Sequence="66"/>
    <ROW File="all.js" Component_="all.js" FileName="all.js" Attributes="0" SourcePath="firegss-win\xulrunner\greprefs\all.js" SelfReg="false" Sequence="83"/>
    <ROW File="application.ini" Component_="application.ini" FileName="applic~1.ini|application.ini" Attributes="0" SourcePath="firegss-win\application.ini" SelfReg="false" Sequence="1"/>
    <ROW File="arrow.gif" Component_="arrow.gif" FileName="arrow.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\arrow.gif" SelfReg="false" Sequence="128"/>
    <ROW File="arrowd.gif" Component_="arrow.gif" FileName="arrowd.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\arrowd.gif" SelfReg="false" Sequence="129"/>
    <ROW File="brand.dtd" Component_="brand.dtd" FileName="brand.dtd" Attributes="0" SourcePath="firegss-win\chrome\locale\branding\brand.dtd" SelfReg="false" Sequence="9"/>
    <ROW File="brand.properties" Component_="brand.dtd" FileName="brand~1.pro|brand.properties" Attributes="0" SourcePath="firegss-win\chrome\locale\branding\brand.properties" SelfReg="false" Sequence="10"/>
    <ROW File="broken_image.png" Component_="arrow.gif" FileName="broken~1.png|broken-image.png" Attributes="0" SourcePath="firegss-win\xulrunner\res\broken-image.png" SelfReg="false" Sequence="130"/>
    <ROW File="cert_override.txt" Component_="cert_override.txt" FileName="cert_o~1.txt|cert_override.txt" Attributes="0" SourcePath="firegss-win\defaults\profile\cert_override.txt" SelfReg="false" Sequence="15"/>
    <ROW File="charsetData.properties" Component_="arrow.gif" FileName="charse~2.pro|charsetData.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\charsetData.properties" SelfReg="false" Sequence="132"/>
    <ROW File="charsetalias.properties" Component_="arrow.gif" FileName="charse~1.pro|charsetalias.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\charsetalias.properties" SelfReg="false" Sequence="131"/>
    <ROW File="chrome.manifest" Component_="chrome.manifest" FileName="chrome~1.man|chrome.manifest" Attributes="0" SourcePath="firegss-win\chrome\chrome.manifest" SelfReg="false" Sequence="3"/>
    <ROW File="classic.jar" Component_="classic.jar" FileName="classic.jar" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\classic.jar" SelfReg="false" Sequence="17"/>
    <ROW File="classic.manifest" Component_="classic.jar" FileName="classi~1.man|classic.manifest" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\classic.manifest" SelfReg="false" Sequence="18"/>
    <ROW File="comm.jar" Component_="classic.jar" FileName="comm.jar" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\comm.jar" SelfReg="false" Sequence="19"/>
    <ROW File="comm.manifest" Component_="classic.jar" FileName="comm~1.man|comm.manifest" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\comm.manifest" SelfReg="false" Sequence="20"/>
    <ROW File="components.list" Component_="components.list" FileName="compon~1.lis|components.list" Attributes="0" SourcePath="firegss-win\xulrunner\components\components.list" SelfReg="false" Sequence="27"/>
    <ROW File="content.jar" Component_="chrome.manifest" FileName="content.jar" Attributes="0" SourcePath="firegss-win\chrome\content.jar" SelfReg="false" Sequence="4"/>
    <ROW File="contenteditable.css" Component_="arrow.gif" FileName="conten~1.css|contenteditable.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\contenteditable.css" SelfReg="false" Sequence="133"/>
    <ROW File="crashreporter.exe" Component_="crashreporter.exe" FileName="crashr~1.exe|crashreporter.exe" Attributes="0" SourcePath="firegss-win\xulrunner\crashreporter.exe" SelfReg="false" Sequence="67"/>
    <ROW File="crashreporter.ini" Component_="crashreporter.ini" FileName="crashr~1.ini|crashreporter.ini" Attributes="0" SourcePath="firegss-win\xulrunner\crashreporter.ini" SelfReg="false" Sequence="68"/>
    <ROW File="ctypes.jsm" Component_="CertUtils.jsm" FileName="ctypes.jsm" Attributes="0" SourcePath="firegss-win\xulrunner\modules\ctypes.jsm" SelfReg="false" Sequence="94"/>
    <ROW File="debug.js" Component_="CertUtils.jsm" FileName="debug.js" Attributes="0" SourcePath="firegss-win\xulrunner\modules\debug.js" SelfReg="false" Sequence="95"/>
    <ROW File="dependentlibs.list" Component_="crashreporter.ini" FileName="depend~1.lis|dependentlibs.list" Attributes="0" SourcePath="firegss-win\xulrunner\dependentlibs.list" SelfReg="false" Sequence="78"/>
    <ROW File="designmode.css" Component_="arrow.gif" FileName="design~1.css|designmode.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\designmode.css" SelfReg="false" Sequence="134"/>
    <ROW File="en_US.aff" Component_="en_US.aff" FileName="en-US.aff" Attributes="0" SourcePath="firegss-win\xulrunner\dictionaries\en-US.aff" SelfReg="false" Sequence="79"/>
    <ROW File="en_US.dic" Component_="en_US.aff" FileName="en-US.dic" Attributes="0" SourcePath="firegss-win\xulrunner\dictionaries\en-US.dic" SelfReg="false" Sequence="80"/>
    <ROW File="en_US.jar" Component_="classic.jar" FileName="en-US.jar" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\en-US.jar" SelfReg="false" Sequence="21"/>
    <ROW File="en_US.manifest" Component_="classic.jar" FileName="en-US~1.man|en-US.manifest" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\en-US.manifest" SelfReg="false" Sequence="22"/>
    <ROW File="firegss.exe" Component_="firegss.exe" FileName="firegss.exe" Attributes="0" SourcePath="firegss-win\firegss.exe" SelfReg="false" Sequence="2"/>
    <ROW File="firegss.js" Component_="firegss.js" FileName="firegss.js" Attributes="0" SourcePath="firegss-win\defaults\preferences\firegss.js" SelfReg="false" Sequence="13"/>
    <ROW File="folder.png" Component_="folder.png" FileName="folder.png" Attributes="0" SourcePath="firegss-win\xulrunner\res\html\folder.png" SelfReg="false" Sequence="153"/>
    <ROW File="forms.css" Component_="arrow.gif" FileName="forms.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\forms.css" SelfReg="false" Sequence="150"/>
    <ROW File="freebl3.chk" Component_="crashreporter.ini" FileName="freebl3.chk" Attributes="0" SourcePath="firegss-win\xulrunner\freebl3.chk" SelfReg="false" Sequence="81"/>
    <ROW File="freebl3.dll" Component_="freebl3.dll" FileName="freebl3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\freebl3.dll" SelfReg="false" Sequence="82"/>
    <ROW File="grabber.gif" Component_="arrow.gif" FileName="grabber.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\grabber.gif" SelfReg="false" Sequence="151"/>
    <ROW File="hiddenWindow.html" Component_="arrow.gif" FileName="hidden~1.htm|hiddenWindow.html" Attributes="0" SourcePath="firegss-win\xulrunner\res\hiddenWindow.html" SelfReg="false" Sequence="152"/>
    <ROW File="html.css" Component_="arrow.gif" FileName="html.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\html.css" SelfReg="false" Sequence="154"/>
    <ROW File="html40Latin1.properties" Component_="html40Latin1.properties" FileName="html40~1.pro|html40Latin1.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\entityTables\html40Latin1.properties" SelfReg="false" Sequence="138"/>
    <ROW File="html40Special.properties" Component_="html40Latin1.properties" FileName="html40~2.pro|html40Special.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\entityTables\html40Special.properties" SelfReg="false" Sequence="139"/>
    <ROW File="html40Symbols.properties" Component_="html40Latin1.properties" FileName="html40~3.pro|html40Symbols.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\entityTables\html40Symbols.properties" SelfReg="false" Sequence="140"/>
    <ROW File="htmlEntityVersions.properties" Component_="html40Latin1.properties" FileName="htmlEn~1.pro|htmlEntityVersions.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\entityTables\htmlEntityVersions.properties" SelfReg="false" Sequence="141"/>
    <ROW File="javaxpcom.jar" Component_="crashreporter.ini" FileName="javaxp~1.jar|javaxpcom.jar" Attributes="0" SourcePath="firegss-win\xulrunner\javaxpcom.jar" SelfReg="false" Sequence="87"/>
    <ROW File="javaxpcomglue.dll" Component_="javaxpcomglue.dll" FileName="javaxp~1.dll|javaxpcomglue.dll" Attributes="0" SourcePath="firegss-win\xulrunner\javaxpcomglue.dll" SelfReg="false" Sequence="88"/>
    <ROW File="js.exe" Component_="js.exe" FileName="js.exe" Attributes="0" SourcePath="firegss-win\xulrunner\js.exe" SelfReg="false" Sequence="89"/>
    <ROW File="js3250.dll" Component_="js3250.dll" FileName="js3250.dll" Attributes="0" SourcePath="firegss-win\xulrunner\js3250.dll" SelfReg="false" Sequence="90"/>
    <ROW File="jsconsole_clhandler.js" Component_="components.list" FileName="jscons~1.js|jsconsole-clhandler.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\jsconsole-clhandler.js" SelfReg="false" Sequence="30"/>
    <ROW File="langGroups.properties" Component_="arrow.gif" FileName="langGr~1.pro|langGroups.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\langGroups.properties" SelfReg="false" Sequence="155"/>
    <ROW File="language.properties" Component_="arrow.gif" FileName="langua~1.pro|language.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\language.properties" SelfReg="false" Sequence="156"/>
    <ROW File="loading_image.png" Component_="arrow.gif" FileName="loadin~1.png|loading-image.png" Attributes="0" SourcePath="firegss-win\xulrunner\res\loading-image.png" SelfReg="false" Sequence="157"/>
    <ROW File="locale.jar" Component_="chrome.manifest" FileName="locale.jar" Attributes="0" SourcePath="firegss-win\chrome\locale.jar" SelfReg="false" Sequence="11"/>
    <ROW File="localstore.rdf" Component_="localstore.rdf" FileName="locals~1.rdf|localstore.rdf" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\profile\localstore.rdf" SelfReg="false" Sequence="74"/>
    <ROW File="localstore.rdf_1" Component_="localstore.rdf_1" FileName="locals~1.rdf|localstore.rdf" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\profile\US\localstore.rdf" SelfReg="false" Sequence="77"/>
    <ROW File="logo.icns" Component_="logo.icns" FileName="logo~1.icn|logo.icns" Attributes="0" SourcePath="firegss-win\chrome\icons\default\logo.icns" SelfReg="false" Sequence="5"/>
    <ROW File="logo.ico" Component_="logo.icns" FileName="logo.ico" Attributes="0" SourcePath="firegss-win\chrome\icons\default\logo.ico" SelfReg="false" Sequence="6"/>
    <ROW File="logo.png" Component_="logo.icns" FileName="logo.png" Attributes="0" SourcePath="firegss-win\chrome\icons\default\logo.png" SelfReg="false" Sequence="7"/>
    <ROW File="logo.xpm" Component_="logo.icns" FileName="logo.xpm" Attributes="0" SourcePath="firegss-win\chrome\icons\default\logo.xpm" SelfReg="false" Sequence="8"/>
    <ROW File="mathfont.properties" Component_="mathfont.properties" FileName="mathfo~1.pro|mathfont.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\fonts\mathfont.properties" SelfReg="false" Sequence="144"/>
    <ROW File="mathfontSTIXNonUnicode.properties" Component_="mathfont.properties" FileName="mathfo~3.pro|mathfontSTIXNonUnicode.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\fonts\mathfontSTIXNonUnicode.properties" SelfReg="false" Sequence="146"/>
    <ROW File="mathfontSTIXSize1.properties" Component_="mathfont.properties" FileName="mathfo~4.pro|mathfontSTIXSize1.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\fonts\mathfontSTIXSize1.properties" SelfReg="false" Sequence="147"/>
    <ROW File="mathfontStandardSymbolsL.properties" Component_="mathfont.properties" FileName="mathfo~2.pro|mathfontStandardSymbolsL.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\fonts\mathfontStandardSymbolsL.properties" SelfReg="false" Sequence="145"/>
    <ROW File="mathfontSymbol.properties" Component_="mathfont.properties" FileName="mathfo~5.pro|mathfontSymbol.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\fonts\mathfontSymbol.properties" SelfReg="false" Sequence="148"/>
    <ROW File="mathfontUnicode.properties" Component_="mathfont.properties" FileName="mathfo~6.pro|mathfontUnicode.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\fonts\mathfontUnicode.properties" SelfReg="false" Sequence="149"/>
    <ROW File="mathml.css" Component_="arrow.gif" FileName="mathml.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\mathml.css" SelfReg="false" Sequence="158"/>
    <ROW File="mathml.dtd" Component_="mathml.dtd" FileName="mathml.dtd" Attributes="0" SourcePath="firegss-win\xulrunner\res\dtd\mathml.dtd" SelfReg="false" Sequence="135"/>
    <ROW File="mathml20.properties" Component_="html40Latin1.properties" FileName="mathml~1.pro|mathml20.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\entityTables\mathml20.properties" SelfReg="false" Sequence="142"/>
    <ROW File="mozcpp19.dll" Component_="mozcpp19.dll" FileName="mozcpp19.dll" Attributes="0" SourcePath="firegss-win\xulrunner\mozcpp19.dll" SelfReg="false" Sequence="110"/>
    <ROW File="mozcrt19.dll" Component_="mozcrt19.dll" FileName="mozcrt19.dll" Attributes="0" SourcePath="firegss-win\xulrunner\mozcrt19.dll" SelfReg="false" Sequence="111"/>
    <ROW File="mozctl.dll" Component_="mozctl.dll" FileName="mozctl.dll" Attributes="0" SourcePath="firegss-win\xulrunner\mozctl.dll" SelfReg="false" Sequence="112"/>
    <ROW File="mozctlx.dll" Component_="mozctlx.dll" FileName="mozctlx.dll" Attributes="0" SourcePath="firegss-win\xulrunner\mozctlx.dll" SelfReg="false" Sequence="113"/>
    <ROW File="npnul32.dll" Component_="npnul32.dll" FileName="npnul32.dll" Attributes="0" SourcePath="firegss-win\xulrunner\plugins\npnul32.dll" SelfReg="false" Sequence="125"/>
    <ROW File="nsAddonRepository.js" Component_="components.list" FileName="nsAddo~1.js|nsAddonRepository.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsAddonRepository.js" SelfReg="false" Sequence="32"/>
    <ROW File="nsBadCertHandler.js" Component_="components.list" FileName="nsBadC~1.js|nsBadCertHandler.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsBadCertHandler.js" SelfReg="false" Sequence="33"/>
    <ROW File="nsBlocklistService.js" Component_="components.list" FileName="nsBloc~1.js|nsBlocklistService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsBlocklistService.js" SelfReg="false" Sequence="34"/>
    <ROW File="nsContentDispatchChooser.js" Component_="components.list" FileName="nsCont~1.js|nsContentDispatchChooser.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsContentDispatchChooser.js" SelfReg="false" Sequence="35"/>
    <ROW File="nsContentPrefService.js" Component_="components.list" FileName="nsCont~2.js|nsContentPrefService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsContentPrefService.js" SelfReg="false" Sequence="36"/>
    <ROW File="nsDefaultCLH.js" Component_="components.list" FileName="nsDefa~1.js|nsDefaultCLH.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsDefaultCLH.js" SelfReg="false" Sequence="37"/>
    <ROW File="nsDownloadManagerUI.js" Component_="components.list" FileName="nsDown~1.js|nsDownloadManagerUI.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsDownloadManagerUI.js" SelfReg="false" Sequence="38"/>
    <ROW File="nsExtensionManager.js" Component_="components.list" FileName="nsExte~1.js|nsExtensionManager.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsExtensionManager.js" SelfReg="false" Sequence="39"/>
    <ROW File="nsFormAutoComplete.js" Component_="components.list" FileName="nsForm~1.js|nsFormAutoComplete.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsFormAutoComplete.js" SelfReg="false" Sequence="40"/>
    <ROW File="nsHandlerService.js" Component_="components.list" FileName="nsHand~1.js|nsHandlerService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsHandlerService.js" SelfReg="false" Sequence="41"/>
    <ROW File="nsHelperAppDlg.js" Component_="components.list" FileName="nsHelp~1.js|nsHelperAppDlg.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsHelperAppDlg.js" SelfReg="false" Sequence="42"/>
    <ROW File="nsINIProcessor.js" Component_="components.list" FileName="nsINIP~1.js|nsINIProcessor.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsINIProcessor.js" SelfReg="false" Sequence="43"/>
    <ROW File="nsLivemarkService.js" Component_="components.list" FileName="nsLive~1.js|nsLivemarkService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsLivemarkService.js" SelfReg="false" Sequence="44"/>
    <ROW File="nsLoginInfo.js" Component_="components.list" FileName="nsLogi~1.js|nsLoginInfo.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsLoginInfo.js" SelfReg="false" Sequence="45"/>
    <ROW File="nsLoginManager.js" Component_="components.list" FileName="nsLogi~2.js|nsLoginManager.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsLoginManager.js" SelfReg="false" Sequence="46"/>
    <ROW File="nsLoginManagerPrompter.js" Component_="components.list" FileName="nsLogi~3.js|nsLoginManagerPrompter.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsLoginManagerPrompter.js" SelfReg="false" Sequence="47"/>
    <ROW File="nsPlacesAutoComplete.js" Component_="components.list" FileName="nsPlac~1.js|nsPlacesAutoComplete.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsPlacesAutoComplete.js" SelfReg="false" Sequence="48"/>
    <ROW File="nsPlacesDBFlush.js" Component_="components.list" FileName="nsPlac~2.js|nsPlacesDBFlush.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsPlacesDBFlush.js" SelfReg="false" Sequence="49"/>
    <ROW File="nsProgressDialog.js" Component_="components.list" FileName="nsProg~1.js|nsProgressDialog.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsProgressDialog.js" SelfReg="false" Sequence="50"/>
    <ROW File="nsProxyAutoConfig.js" Component_="components.list" FileName="nsProx~1.js|nsProxyAutoConfig.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsProxyAutoConfig.js" SelfReg="false" Sequence="51"/>
    <ROW File="nsSearchService.js" Component_="components.list" FileName="nsSear~1.js|nsSearchService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsSearchService.js" SelfReg="false" Sequence="52"/>
    <ROW File="nsSearchSuggestions.js" Component_="components.list" FileName="nsSear~2.js|nsSearchSuggestions.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsSearchSuggestions.js" SelfReg="false" Sequence="53"/>
    <ROW File="nsTaggingService.js" Component_="components.list" FileName="nsTagg~1.js|nsTaggingService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsTaggingService.js" SelfReg="false" Sequence="54"/>
    <ROW File="nsTryToClose.js" Component_="components.list" FileName="nsTryT~1.js|nsTryToClose.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsTryToClose.js" SelfReg="false" Sequence="55"/>
    <ROW File="nsURLFormatter.js" Component_="components.list" FileName="nsURLF~1.js|nsURLFormatter.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsURLFormatter.js" SelfReg="false" Sequence="59"/>
    <ROW File="nsUpdateService.js" Component_="components.list" FileName="nsUpda~1.js|nsUpdateService.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsUpdateService.js" SelfReg="false" Sequence="56"/>
    <ROW File="nsUpdateServiceStub.js" Component_="components.list" FileName="nsUpda~2.js|nsUpdateServiceStub.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsUpdateServiceStub.js" SelfReg="false" Sequence="57"/>
    <ROW File="nsUpdateTimerManager.js" Component_="components.list" FileName="nsUpda~3.js|nsUpdateTimerManager.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsUpdateTimerManager.js" SelfReg="false" Sequence="58"/>
    <ROW File="nsWebHandlerApp.js" Component_="components.list" FileName="nsWebH~1.js|nsWebHandlerApp.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsWebHandlerApp.js" SelfReg="false" Sequence="60"/>
    <ROW File="nsXULAppInstall.js" Component_="components.list" FileName="nsXULA~1.js|nsXULAppInstall.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\nsXULAppInstall.js" SelfReg="false" Sequence="61"/>
    <ROW File="nspr4.dll" Component_="nspr4.dll" FileName="nspr4.dll" Attributes="0" SourcePath="firegss-win\xulrunner\nspr4.dll" SelfReg="false" Sequence="115"/>
    <ROW File="nspr_config" Component_="crashreporter.ini" FileName="nspr-c~1|nspr-config" Attributes="0" SourcePath="firegss-win\xulrunner\nspr-config" SelfReg="false" Sequence="114"/>
    <ROW File="nss3.dll" Component_="nss3.dll" FileName="nss3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\nss3.dll" SelfReg="false" Sequence="116"/>
    <ROW File="nssckbi.dll" Component_="nssckbi.dll" FileName="nssckbi.dll" Attributes="0" SourcePath="firegss-win\xulrunner\nssckbi.dll" SelfReg="false" Sequence="117"/>
    <ROW File="nssdbm3.chk" Component_="crashreporter.ini" FileName="nssdbm3.chk" Attributes="0" SourcePath="firegss-win\xulrunner\nssdbm3.chk" SelfReg="false" Sequence="118"/>
    <ROW File="nssdbm3.dll" Component_="nssdbm3.dll" FileName="nssdbm3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\nssdbm3.dll" SelfReg="false" Sequence="119"/>
    <ROW File="nssutil3.dll" Component_="nssutil3.dll" FileName="nssutil3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\nssutil3.dll" SelfReg="false" Sequence="120"/>
    <ROW File="pippki.jar" Component_="classic.jar" FileName="pippki.jar" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\pippki.jar" SelfReg="false" Sequence="23"/>
    <ROW File="pippki.manifest" Component_="classic.jar" FileName="pippki~1.man|pippki.manifest" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\pippki.manifest" SelfReg="false" Sequence="24"/>
    <ROW File="platform.ini" Component_="crashreporter.ini" FileName="platform.ini" Attributes="0" SourcePath="firegss-win\xulrunner\platform.ini" SelfReg="false" Sequence="121"/>
    <ROW File="platform.js" Component_="platform.js" FileName="platform.js" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\autoconfig\platform.js" SelfReg="false" Sequence="69"/>
    <ROW File="plc4.dll" Component_="plc4.dll" FileName="plc4.dll" Attributes="0" SourcePath="firegss-win\xulrunner\plc4.dll" SelfReg="false" Sequence="122"/>
    <ROW File="plds4.dll" Component_="plds4.dll" FileName="plds4.dll" Attributes="0" SourcePath="firegss-win\xulrunner\plds4.dll" SelfReg="false" Sequence="123"/>
    <ROW File="pluginGlue.js" Component_="components.list" FileName="plugin~1.js|pluginGlue.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\pluginGlue.js" SelfReg="false" Sequence="62"/>
    <ROW File="plugin_container.exe" Component_="plugin_container.exe" FileName="plugin~1.exe|plugin-container.exe" Attributes="0" SourcePath="firegss-win\xulrunner\plugin-container.exe" SelfReg="false" Sequence="124"/>
    <ROW File="prefcalls.js" Component_="platform.js" FileName="prefca~1.js|prefcalls.js" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\autoconfig\prefcalls.js" SelfReg="false" Sequence="70"/>
    <ROW File="prefs.js" Component_="firegss.js" FileName="prefs.js" Attributes="0" SourcePath="firegss-win\defaults\preferences\prefs.js" SelfReg="false" Sequence="14"/>
    <ROW File="quirk.css" Component_="arrow.gif" FileName="quirk.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\quirk.css" SelfReg="false" Sequence="159"/>
    <ROW File="redit.exe" Component_="redit.exe" FileName="redit.exe" Attributes="0" SourcePath="firegss-win\xulrunner\redit.exe" SelfReg="false" Sequence="127"/>
    <ROW File="security_prefs.js" Component_="all.js" FileName="securi~1.js|security-prefs.js" Attributes="0" SourcePath="firegss-win\xulrunner\greprefs\security-prefs.js" SelfReg="false" Sequence="84"/>
    <ROW File="skin.jar" Component_="chrome.manifest" FileName="skin.jar" Attributes="0" SourcePath="firegss-win\chrome\skin.jar" SelfReg="false" Sequence="12"/>
    <ROW File="smime3.dll" Component_="smime3.dll" FileName="smime3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\smime3.dll" SelfReg="false" Sequence="182"/>
    <ROW File="softokn3.chk" Component_="crashreporter.ini" FileName="softokn3.chk" Attributes="0" SourcePath="firegss-win\xulrunner\softokn3.chk" SelfReg="false" Sequence="183"/>
    <ROW File="softokn3.dll" Component_="softokn3.dll" FileName="softokn3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\softokn3.dll" SelfReg="false" Sequence="184"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\sqlite3.dll" SelfReg="false" Sequence="185"/>
    <ROW File="ssl3.dll" Component_="ssl3.dll" FileName="ssl3.dll" Attributes="0" SourcePath="firegss-win\xulrunner\ssl3.dll" SelfReg="false" Sequence="186"/>
    <ROW File="storage_Legacy.js" Component_="components.list" FileName="storag~1.js|storage-Legacy.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\storage-Legacy.js" SelfReg="false" Sequence="63"/>
    <ROW File="storage_mozStorage.js" Component_="components.list" FileName="storag~2.js|storage-mozStorage.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\storage-mozStorage.js" SelfReg="false" Sequence="64"/>
    <ROW File="svg.css" Component_="arrow.gif" FileName="svg.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\svg.css" SelfReg="false" Sequence="160"/>
    <ROW File="table_add_column_after.gif" Component_="arrow.gif" FileName="table-~3.gif|table-add-column-after.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-column-after.gif" SelfReg="false" Sequence="163"/>
    <ROW File="table_add_column_after_active.gif" Component_="arrow.gif" FileName="table-~1.gif|table-add-column-after-active.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-column-after-active.gif" SelfReg="false" Sequence="161"/>
    <ROW File="table_add_column_after_hover.gif" Component_="arrow.gif" FileName="table-~2.gif|table-add-column-after-hover.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-column-after-hover.gif" SelfReg="false" Sequence="162"/>
    <ROW File="table_add_column_before.gif" Component_="arrow.gif" FileName="table-~6.gif|table-add-column-before.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-column-before.gif" SelfReg="false" Sequence="166"/>
    <ROW File="table_add_column_before_active.gif" Component_="arrow.gif" FileName="table-~4.gif|table-add-column-before-active.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-column-before-active.gif" SelfReg="false" Sequence="164"/>
    <ROW File="table_add_column_before_hover.gif" Component_="arrow.gif" FileName="table-~5.gif|table-add-column-before-hover.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-column-before-hover.gif" SelfReg="false" Sequence="165"/>
    <ROW File="table_add_row_after.gif" Component_="arrow.gif" FileName="table-~9.gif|table-add-row-after.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-row-after.gif" SelfReg="false" Sequence="169"/>
    <ROW File="table_add_row_after_active.gif" Component_="arrow.gif" FileName="table-~7.gif|table-add-row-after-active.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-row-after-active.gif" SelfReg="false" Sequence="167"/>
    <ROW File="table_add_row_after_hover.gif" Component_="arrow.gif" FileName="table-~8.gif|table-add-row-after-hover.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-row-after-hover.gif" SelfReg="false" Sequence="168"/>
    <ROW File="table_add_row_before.gif" Component_="arrow.gif" FileName="table~12.gif|table-add-row-before.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-row-before.gif" SelfReg="false" Sequence="172"/>
    <ROW File="table_add_row_before_active.gif" Component_="arrow.gif" FileName="table~10.gif|table-add-row-before-active.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-row-before-active.gif" SelfReg="false" Sequence="170"/>
    <ROW File="table_add_row_before_hover.gif" Component_="arrow.gif" FileName="table~11.gif|table-add-row-before-hover.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-add-row-before-hover.gif" SelfReg="false" Sequence="171"/>
    <ROW File="table_remove_column.gif" Component_="arrow.gif" FileName="table~15.gif|table-remove-column.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-remove-column.gif" SelfReg="false" Sequence="175"/>
    <ROW File="table_remove_column_active.gif" Component_="arrow.gif" FileName="table~13.gif|table-remove-column-active.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-remove-column-active.gif" SelfReg="false" Sequence="173"/>
    <ROW File="table_remove_column_hover.gif" Component_="arrow.gif" FileName="table~14.gif|table-remove-column-hover.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-remove-column-hover.gif" SelfReg="false" Sequence="174"/>
    <ROW File="table_remove_row.gif" Component_="arrow.gif" FileName="table~18.gif|table-remove-row.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-remove-row.gif" SelfReg="false" Sequence="178"/>
    <ROW File="table_remove_row_active.gif" Component_="arrow.gif" FileName="table~16.gif|table-remove-row-active.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-remove-row-active.gif" SelfReg="false" Sequence="176"/>
    <ROW File="table_remove_row_hover.gif" Component_="arrow.gif" FileName="table~17.gif|table-remove-row-hover.gif" Attributes="0" SourcePath="firegss-win\xulrunner\res\table-remove-row-hover.gif" SelfReg="false" Sequence="177"/>
    <ROW File="toolkit.jar" Component_="classic.jar" FileName="toolkit.jar" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\toolkit.jar" SelfReg="false" Sequence="25"/>
    <ROW File="toolkit.manifest" Component_="classic.jar" FileName="toolki~1.man|toolkit.manifest" Attributes="0" SourcePath="firegss-win\xulrunner\chrome\toolkit.manifest" SelfReg="false" Sequence="26"/>
    <ROW File="transliterate.properties" Component_="html40Latin1.properties" FileName="transl~1.pro|transliterate.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\entityTables\transliterate.properties" SelfReg="false" Sequence="143"/>
    <ROW File="txEXSLTRegExFunctions.js" Component_="components.list" FileName="txEXSL~1.js|txEXSLTRegExFunctions.js" Attributes="0" SourcePath="firegss-win\xulrunner\components\txEXSLTRegExFunctions.js" SelfReg="false" Sequence="65"/>
    <ROW File="ua.css" Component_="arrow.gif" FileName="ua.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\ua.css" SelfReg="false" Sequence="179"/>
    <ROW File="update.locale" Component_="crashreporter.ini" FileName="update~1.loc|update.locale" Attributes="0" SourcePath="firegss-win\xulrunner\update.locale" SelfReg="false" Sequence="187"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Attributes="0" SourcePath="firegss-win\xulrunner\updater.exe" SelfReg="false" Sequence="188"/>
    <ROW File="userChrome_example.css" Component_="userChrome_example.css" FileName="userCh~1.css|userChrome-example.css" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\profile\chrome\userChrome-example.css" SelfReg="false" Sequence="72"/>
    <ROW File="userChrome_example.css_1" Component_="userChrome_example.css_1" FileName="userCh~1.css|userChrome-example.css" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\profile\US\chrome\userChrome-example.css" SelfReg="false" Sequence="75"/>
    <ROW File="userContent_example.css" Component_="userChrome_example.css" FileName="userCo~1.css|userContent-example.css" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\profile\chrome\userContent-example.css" SelfReg="false" Sequence="73"/>
    <ROW File="userContent_example.css_1" Component_="userChrome_example.css_1" FileName="userCo~1.css|userContent-example.css" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\profile\US\chrome\userContent-example.css" SelfReg="false" Sequence="76"/>
    <ROW File="utils.js" Component_="CertUtils.jsm" FileName="utils.js" Attributes="0" SourcePath="firegss-win\xulrunner\modules\utils.js" SelfReg="false" Sequence="107"/>
    <ROW File="viewsource.css" Component_="arrow.gif" FileName="viewso~1.css|viewsource.css" Attributes="0" SourcePath="firegss-win\xulrunner\res\viewsource.css" SelfReg="false" Sequence="180"/>
    <ROW File="wincharset.properties" Component_="arrow.gif" FileName="wincha~1.pro|wincharset.properties" Attributes="0" SourcePath="firegss-win\xulrunner\res\wincharset.properties" SelfReg="false" Sequence="181"/>
    <ROW File="xhtml11.dtd" Component_="mathml.dtd" FileName="xhtml11.dtd" Attributes="0" SourcePath="firegss-win\xulrunner\res\dtd\xhtml11.dtd" SelfReg="false" Sequence="136"/>
    <ROW File="xpcom.dll" Component_="xpcom.dll" FileName="xpcom.dll" Attributes="0" SourcePath="firegss-win\xulrunner\xpcom.dll" SelfReg="false" Sequence="189"/>
    <ROW File="xpcshell.exe" Component_="xpcshell.exe" FileName="xpcshell.exe" Attributes="0" SourcePath="firegss-win\xulrunner\xpcshell.exe" SelfReg="false" Sequence="190"/>
    <ROW File="xpidl.exe" Component_="xpidl.exe" FileName="xpidl.exe" Attributes="0" SourcePath="firegss-win\xulrunner\xpidl.exe" SelfReg="false" Sequence="191"/>
    <ROW File="xpinstall.js" Component_="all.js" FileName="xpinst~1.js|xpinstall.js" Attributes="0" SourcePath="firegss-win\xulrunner\greprefs\xpinstall.js" SelfReg="false" Sequence="85"/>
    <ROW File="xpt_dump.exe" Component_="xpt_dump.exe" FileName="xpt_dump.exe" Attributes="0" SourcePath="firegss-win\xulrunner\xpt_dump.exe" SelfReg="false" Sequence="192"/>
    <ROW File="xpt_link.exe" Component_="xpt_link.exe" FileName="xpt_link.exe" Attributes="0" SourcePath="firegss-win\xulrunner\xpt_link.exe" SelfReg="false" Sequence="193"/>
    <ROW File="xul.dll" Component_="xul.dll" FileName="xul.dll" Attributes="0" SourcePath="firegss-win\xulrunner\xul.dll" SelfReg="false" Sequence="194"/>
    <ROW File="xulrunner.exe" Component_="xulrunner.exe" FileName="xulrun~2.exe|xulrunner.exe" Attributes="0" SourcePath="firegss-win\xulrunner\xulrunner.exe" SelfReg="false" Sequence="196"/>
    <ROW File="xulrunner.js" Component_="xulrunner.js" FileName="xulrun~1.js|xulrunner.js" Attributes="0" SourcePath="firegss-win\xulrunner\defaults\pref\xulrunner.js" SelfReg="false" Sequence="71"/>
    <ROW File="xulrunner_stub.exe" Component_="xulrunner_stub.exe" FileName="xulrun~1.exe|xulrunner-stub.exe" Attributes="0" SourcePath="firegss-win\xulrunner\xulrunner-stub.exe" SelfReg="false" Sequence="195"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="FireGSS" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="logo_1.exe" SourcePath="firegss-win\chrome\icons\default\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="firegss.exe" Directory_="SHORTCUTDIR" Name="firegss.exe" Component_="firegss.exe" Target="[#firegss.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="firegss.exe_1" Directory_="DesktopFolder" Name="firegss.exe" Component_="firegss.exe" Target="[#firegss.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
